{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "assignment_1 my first web server",
  "main": "assignment_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
